# DevCards

./: GearUpCards.sln  README.md
GearUpCards/: GearUpCards.cs  GearUpCards.csproj
GearUpCards/Assets/: gearup_asset  gearup_cardarts  gearup_game_effect
GearUpCards/Cards/: AntiBulletMagickCard.cs  ArcOfBulletsCard.cs  BulletsDotRarCard.cs  ChompyBulletCard.cs  DesolationCard.cs  DivinationGlyphCard.cs  DivinationGlyptCard.cs  FlakCannonCard.cs  GeometricGlyphCard.cs  GeometricGlyptCard.cs  GuardiansCharmCard.cs  GunPartsCard.cs  HollowLifeCard.cs  HyperRegeneration.cs  InfluenceGlyphCard.cs  InfluenceGlyptCard.cs  MagickFragmentsCard.cs  MedicCheckup.cs  MedicalPartsCard.cs  ObliterationOrbCard.cs  ParallelBulletsCard.cs  PotencyGlyphCard.cs  PotencyGlyptCard.cs  ShardSlinger.cs  ShieldBatteryCard.cs  SizeNormalizerCard.cs  TacticalScannerCard.cs  TiberiumBulletCard.cs
GearUpCards/Cards/BoosterPacks/: PureCanvasCard.cs  SheriffCard.cs  SupplyDropCard.cs  VeteransFriendCard.cs  VintageGearsCard.cs
GearUpCards/Cards/CADs/: GlyphCADModuleCard.cs
GearUpCards/Cards/Glyphs/: DivinationGlyphCard.cs  GeometricGlyphCard.cs  InfluenceGlyphCard.cs  MagickFragmentsCard.cs  PotencyGlyphCard.cs  ReplicationGlyph.cs  ReplicationGlyphCard.cs  TimeGlyphCard.cs
GearUpCards/Cards/Parts/: GunPartsCard.cs  MedicalPartsCard.cs
GearUpCards/Cards/Spells/: AntiBulletMagickCard.cs  ArcaneSunCard.cs  LifeforceBlastOrbCard.cs  LifeforceDualityOrbCard.cs  MysticMissileCard.cs  ObliterationOrbCard.cs  PortalMagickCard.cs  RollingBulwarkOrbCard.cs
GearUpCards/Cards/UniqueGunSpreads/: ArcOfBulletsCard.cs  FlakCannonCard.cs  ParallelBulletsCard.cs
GearUpCards/Extensions/: CharacterStatModifiers.cs
GearUpCards/MonoBehaviours/: AntiBulletMagickEffect.cs  BountyDamageTracker.cs  CardHandResolveMono.cs  ChompyBulletEffect.cs  ChompyBulletModifier.cs  CooldownUIMono.cs  CrystalShardModifier.cs  HollowLifeEffect.cs  ObliterationModifier.cs  OrbSpellsMono.cs  ShieldBatteryEffect.cs  SizeNormalizerEffect.cs  TacticalScannerEffect.cs  TacticalScannerStatus.cs  TiberiumBulletModifier.cs  TiberiumToxicEffect.cs  UniqueGunSpreadMono.cs
GearUpCards/MonoBehaviours/BulletModifiers/: ChompyBulletModifier.cs  ChompyBulletPetiteModifier.cs  CustomEmpowerShotModifier.cs  MysticMissileModifier.cs  OrbLifeforceBlastModifier.cs  OrbLifeforceDualityModifier.cs  OrbObliterationModifier.cs  SyncBulletPosition.cs  TiberiumBulletModifier.cs
GearUpCards/MonoBehaviours/ObjectEffects/: PortalMagickController.cs
GearUpCards/MonoBehaviours/PlayerEffects/: AntiBulletMagickEffect.cs  ArcaneSunEffect.cs  CADModulesEffect.cs  CardDrawTracker.cs  DesolationEffect.cs  GearUpPreRoundEffects.cs  GearUpRegenEffects.cs  HollowLifeEffect.cs  PortalMagickEffect.cs  SizeNormalizerEffect.cs  TacticalScannerEffect.cs  TiberiumToxicEffect.cs
GearUpCards/MonoBehaviours/PlayerStatus/: ArcaneSunStatus.cs  BlockStatus.cs  LifeforceBlastStatus.cs  TacticalScannerStatus.cs
GearUpCards/MonoBehaviours/Visuals/: BeamVFXMono.cs  CircleMeshMono.cs  CooldownUIMono.cs
GearUpCards/Packaging/: CHANGELOG.md  README.md  manifest.json
GearUpCards/Patches/: Block_Patch.cs  BounceEffectRetarget_Patch.cs  CharacterStatModifiers_Patch.cs  Empower_Patch.cs  HealthHandlerPatch.cs  HealthHandler_Patch.cs  RayHitReflect_Patch.cs
GearUpCards/Utils/: CardUtils.cs  GearUpCalc.cs  MapUtils.cs  Miscs.cs  PlayerCardResolver.cs  StatsMath.cs  WorldSpaceOverlayUI.cs
